// SPDX-License-Identifier: MIT

.autocomplete {
  position: absolute;
  width: @search-width;
  max-width: calc(100% - 2 * @search-padding-horizontal);
  max-height: 0;
  overflow-y: hidden;
  .ltr-text-align-left();

  .rounded-corners;

  &:active,
  &:focus,
  &:hover {
    background-color: var(--color-autocomplete-background);
  }

  &:empty {
    display: none;
  }

  > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    > li {
      cursor: pointer;
      padding: 0.5rem 1rem;

      &.active,
      &:active,
      &:focus,
      &:hover {
        background-color: var(--color-autocomplete-background-hover);

        a:active,
        a:focus,
        a:hover {
          text-decoration: none;
        }
      }

      &.locked {
        cursor: inherit;
      }
    }
  }

  &.open {
    display: block;
    background-color: var(--color-autocomplete-background);
    color: var(--color-autocomplete-font);
    max-height: 32rem;
    overflow-y: auto;
    z-index: 5000;
    margin-top: 3.5rem;
    border-radius: 0.8rem;

    &:empty {
      display: none;
    }
  }
}

.search-suggestions {
  position: absolute;
  width: @search-width;
  max-width: calc(100% - 2 * @search-padding-horizontal);
  max-height: 0;
  overflow-y: hidden;
  .ltr-text-align-left();

  .rounded-corners;

  &.show {
    display: block;
    background-color: var(--color-autocomplete-background);
    color: var(--color-autocomplete-font);
    max-height: 28rem;
    overflow-y: auto;
    z-index: 4999;
    margin-top: 3.5rem;
    border-radius: 0.8rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .search-history,
  .trending-searches {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .suggestion-header {
    padding: 0.75rem 1rem 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-autocomplete-font-secondary, #666);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .clear-history-btn {
      background: none;
      border: none;
      color: var(--color-autocomplete-font-secondary, #666);
      font-size: 1.2rem;
      cursor: pointer;
      padding: 0.25rem;
      border-radius: 0.25rem;
      transition: background-color 0.15s ease;

      &:hover {
        background-color: var(--color-autocomplete-background-hover);
        color: var(--color-error, #dc3545);
      }
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      cursor: pointer;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      margin: 0.125rem 0.25rem;
      transition: background-color 0.15s ease;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:active,
      &:focus,
      &:hover {
        background-color: var(--color-autocomplete-background-hover);
      }

      .history-text {
        flex: 1;
      }

      .delete-history-item {
        background: none;
        border: none;
        color: var(--color-autocomplete-font-secondary, #999);
        font-size: 1rem;
        cursor: pointer;
        padding: 0.25rem;
        margin-left: 0.5rem;
        border-radius: 0.25rem;
        opacity: 0.7;
        transition: all 0.15s ease;

        &:hover {
          opacity: 1;
          background-color: var(--color-error-background, rgba(220, 53, 69, 0.1));
          color: var(--color-error, #dc3545);
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }
  }
}

@media screen and (max-width: @phone) {
  .autocomplete {
    > ul > li {
      padding: 1rem;
    }
  }

  .search-suggestions {
    ul li {
      padding: 1rem;
    }
  }
}
