// SPDX-License-Identifier: MIT

/*
 * Zhensa, A privacy-respecting, hackable metasearch engine
 *
 * To change the colors of the site, simple edit this variables
 */

/// Light Theme
:root {
  /// Base Colors
  --color-base-font: #263238;
  --color-base-font-rgb: 38, 50, 56;
  --color-base-background: #fafafa;
  --color-base-background-mobile: #eceff1;
  --color-url-font: #0277bd;
  --color-url-visited-font: #7b1fa2;
  /// Header Colors
  --color-header-background: #ffffff;
  --color-header-border: #e0e0e0;
  /// Footer Colors
  --color-footer-background: #ffffff;
  --color-footer-border: #e0e0e0;
  /// Sidebar Colors
  --color-sidebar-border: #e0e0e0;
  --color-sidebar-font: #263238;
  --color-sidebar-background: #ffffff;
  /// BackToTop Colors
  --color-backtotop-font: #263238;
  --color-backtotop-border: #e0e0e0;
  --color-backtotop-background: #ffffff;
  /// Button Colors
  --color-btn-background: #00acc1;
  --color-btn-font: #ffffff;
  --color-show-btn-background: #bdbdbd;
  --color-show-btn-font: #263238;
  /// Search Input Colors
  --color-search-border: #bdbdbd;
  --color-search-shadow: 0 2px 8px rgb(0 0 0 / 15%);
  --color-search-background: #ffffff;
  --color-search-font: #263238;
  --color-search-background-hover: #00acc1;
  /// Modal Colors
  --color-error: #d32f2f;
  --color-error-background: #ffcdd2;
  --color-warning: #f57c00;
  --color-warning-background: #ffcc02;
  --color-success: #388e3c;
  --color-success-background: #c8e6c9;
  /// Categories Colors
  --color-categories-item-selected-font: #00acc1;
  --color-categories-item-border-selected: #00acc1;
  /// Autocomplete Colors
  --color-autocomplete-font: #263238;
  --color-autocomplete-border: #bdbdbd;
  --color-autocomplete-shadow: 0 2px 8px rgb(0 0 0 / 15%);
  --color-autocomplete-background: #ffffff;
  --color-autocomplete-background-hover: #f5f5f5;
  /// Answer Colors
  --color-answer-font: #263238; // same as --color-base-font
  --color-answer-background: #ffffff;
  // colors of the KeyValue result class
  --color-result-keyvalue-col-table: #ffffff;
  --color-result-keyvalue-odd: #ffffff;
  --color-result-keyvalue-even: #fafafa;
  /// Results Colors
  --color-result-background: #ffffff;
  --color-result-border: #e0e0e0;
  --color-result-url-font: #263238;
  --color-result-vim-selected: #e0f2f1;
  --color-result-vim-arrow: #00acc1;
  --color-result-description-highlight-font: #263238;
  --color-result-link-font: #0277bd;
  --color-result-link-font-highlight: #0277bd;
  --color-result-link-visited-font: #7b1fa2;
  --color-result-publishdate-font: #757575;
  --color-result-engines-font: #616161;
  --color-result-search-url-border: #e0e0e0;
  --color-result-search-url-font: #263238;
  // Images Colors
  --color-result-image-span-font: #263238;
  --color-result-image-span-font-selected: #ffffff;
  --color-result-image-background: #ffffff;
  /// Settings Colors
  --color-settings-tr-hover: #f5f5f5;
  --color-settings-engine-description-font: #616161;
  --color-settings-table-group-background: #0001;
  /// Detail modal
  --color-result-detail-font: #ffffff;
  --color-result-detail-label-font: #bdbdbd;
  --color-result-detail-background: #263238;
  --color-result-detail-hr: #424242;
  --color-result-detail-link: #80deea;
  --color-result-detail-loader-border: rgb(255 255 255 / 20%);
  --color-result-detail-loader-borderleft: rgb(0 0 0 / 0%);
  /// Toolkit Colors
  --color-toolkit-badge-font: #ffffff;
  --color-toolkit-badge-background: #616161;
  --color-toolkit-kbd-font: #ffffff;
  --color-toolkit-kbd-background: #263238;
  --color-toolkit-dialog-border: #e0e0e0;
  --color-toolkit-dialog-background: #ffffff;
  --color-toolkit-tabs-label-border: #ffffff;
  --color-toolkit-tabs-section-border: #e0e0e0;
  --color-toolkit-select-background: #f5f5f5;
  --color-toolkit-select-border: #e0e0e0;
  --color-toolkit-select-background-hover: #e0e0e0;
  --color-toolkit-input-text-font: #263238;
  --color-toolkit-checkbox-onoff-off-background: #e0e0e0;
  --color-toolkit-checkbox-onoff-on-background: #e0e0e0;
  --color-toolkit-checkbox-onoff-on-mark-background: #00acc1;
  --color-toolkit-checkbox-onoff-on-mark-color: #ffffff;
  --color-toolkit-checkbox-onoff-off-mark-background: #9e9e9e;
  --color-toolkit-checkbox-onoff-off-mark-color: #ffffff;
  --color-toolkit-checkbox-label-background: #e0e0e0;
  --color-toolkit-checkbox-label-border: #e0e0e0;
  --color-toolkit-checkbox-input-border: #00acc1;
  --color-toolkit-engine-tooltip-border: #e0e0e0;
  --color-toolkit-engine-tooltip-background: #ffffff;
  --color-toolkit-loader-border: rgb(0 0 0 / 20%);
  --color-toolkit-loader-borderleft: rgb(255 255 255 / 0%);
  --color-doc-code: #0277bd;
  --color-doc-code-background: #e0f2f1;
  /// Other misc colors
  --color-bar-chart-primary: #00acc1;
  --color-bar-chart-secondary: #ff9800;
  --color-image-resolution-background: rgb(0 0 0 / 50%);
  --color-image-resolution-font: #ffffff;
  --color-loading-indicator: rgb(255 255 255 / 20%);
  --color-loading-indicator-gap: #ffffff;
  --color-line-number: #78909c;
  // Favicons Colors
  --color-favicon-background-color: #e0e0e0;
  --color-favicon-border-color: #bdbdbd;
}

.dark-themes() {
  /// Base Colors
  --color-base-font: #eceff1;
  --color-base-font-rgb: 236, 239, 241;
  --color-base-background: #263238;
  --color-base-background-mobile: #37474f;
  --color-url-font: #80deea;
  --color-url-visited-font: #ce93d8;
  /// Header Colors
  --color-header-background: #37474f;
  --color-header-border: #546e7a;
  /// Footer Colors
  --color-footer-background: #37474f;
  --color-footer-border: #546e7a;
  /// Sidebar Colors
  --color-sidebar-border: #546e7a;
  --color-sidebar-font: #eceff1;
  --color-sidebar-background: #37474f;
  /// BackToTop Colors
  --color-backtotop-font: #eceff1;
  --color-backtotop-border: #546e7a;
  --color-backtotop-background: #455a64;
  /// Button Colors
  --color-btn-background: #00acc1;
  --color-btn-font: #263238;
  --color-show-btn-background: #546e7a;
  --color-show-btn-font: #eceff1;
  /// Search Input Colors
  --color-search-border: #546e7a;
  --color-search-shadow: 0 2px 8px rgb(0 0 0 / 25%);
  --color-search-background: #455a64;
  --color-search-font: #eceff1;
  --color-search-background-hover: #00acc1;
  /// Modal Colors
  --color-error: #ef5350;
  --color-error-background: #d32f2f;
  --color-warning: #ffb74d;
  --color-warning-background: #f57c00;
  --color-success: #66bb6a;
  --color-success-background: #388e3c;
  /// Categories Colors
  --color-categories-item-selected-font: #00acc1;
  --color-categories-item-border-selected: #00acc1;
  /// Autocomplete Colors
  --color-autocomplete-font: #eceff1;
  --color-autocomplete-border: #546e7a;
  --color-autocomplete-shadow: 0 2px 8px rgb(0 0 0 / 25%);
  --color-autocomplete-background: #455a64;
  --color-autocomplete-background-hover: #37474f;
  /// Answer Colors
  --color-answer-font: #eceff1; // same as --color-base-font
  --color-answer-background: #37474f;
  // colors of the KeyValue result class
  --color-result-keyvalue-col-table: #37474f;
  --color-result-keyvalue-odd: #37474f;
  --color-result-keyvalue-even: #455a64;
  /// Results Colors
  --color-result-background: #37474f;
  --color-result-border: #546e7a;
  --color-result-url-font: #eceff1;
  --color-result-vim-selected: #546e7a;
  --color-result-vim-arrow: #80deea;
  --color-result-description-highlight-font: #eceff1;
  --color-result-link-font: #80deea;
  --color-result-link-font-highlight: #80deea;
  --color-result-link-visited-font: #ce93d8;
  --color-result-publishdate-font: #b0bec5;
  --color-result-engines-font: #b0bec5;
  --color-result-search-url-border: #546e7a;
  --color-result-search-url-font: #eceff1;
  /// Detail modal : same as the light version
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #1a1a1c;
  --color-result-detail-hr: #555;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgb(255 255 255 / 20%);
  --color-result-detail-loader-borderleft: rgb(0 0 0 / 0%);
  // Images Colors
  --color-result-image-span-font: #eceff1;
  --color-result-image-span-font-selected: #263238;
  --color-result-image-background: #263238;
  /// Settings Colors
  --color-settings-tr-hover: #455a64;
  --color-settings-engine-description-font: #b0bec5;
  --color-settings-table-group-background: #37474f;
  /// Toolkit Colors
  --color-toolkit-badge-font: #eceff1;
  --color-toolkit-badge-background: #546e7a;
  --color-toolkit-kbd-font: #263238;
  --color-toolkit-kbd-background: #eceff1;
  --color-toolkit-dialog-border: #546e7a;
  --color-toolkit-dialog-background: #37474f;
  --color-toolkit-tabs-label-border: #263238;
  --color-toolkit-tabs-section-border: #546e7a;
  --color-toolkit-select-background: #455a64;
  --color-toolkit-select-border: #546e7a;
  --color-toolkit-select-background-hover: #546e7a;
  --color-toolkit-input-text-font: #eceff1;
  --color-toolkit-checkbox-onoff-off-background: #455a64;
  --color-toolkit-checkbox-onoff-on-background: #455a64;
  --color-toolkit-checkbox-onoff-on-mark-background: #00acc1;
  --color-toolkit-checkbox-onoff-on-mark-color: #263238;
  --color-toolkit-checkbox-onoff-off-mark-background: #b0bec5;
  --color-toolkit-checkbox-onoff-off-mark-color: #263238;
  --color-toolkit-checkbox-label-background: #263238;
  --color-toolkit-checkbox-label-border: #546e7a;
  --color-toolkit-checkbox-input-border: #00acc1;
  --color-toolkit-engine-tooltip-border: #546e7a;
  --color-toolkit-engine-tooltip-background: #263238;
  --color-toolkit-loader-border: rgb(255 255 255 / 20%);
  --color-toolkit-loader-borderleft: rgb(0 0 0 / 0%);
  --color-doc-code: #80deea;
  --color-doc-code-background: #546e7a;
  // Favicons Colors
  --color-favicon-background-color: #b0bec5;
  --color-favicon-border-color: #90a4ae;
}

.black-themes() {
  --color-base-background: #000;
  --color-base-background-mobile: #000;
  --color-header-background: #000;
  --color-footer-background: #000;
  --color-sidebar-background: #000;
}

/// Dark Theme (autoswitch based on device pref)
@media (prefers-color-scheme: dark) {
  :root.theme-auto {
    .dark-themes();
  }
}

// Dark Theme by preferences
:root.theme-dark {
  .dark-themes();
}

:root.theme-black {
  .dark-themes();
  .black-themes();
}

/// General Size
@results-width: 45rem;
@results-sidebar-width: 25rem;
@results-offset: 10rem;
@results-tablet-offset: 0.5rem;
@results-gap: 5rem;
@results-margin: 0.125rem;
@result-padding: 1rem;
@results-image-row-height: 12rem;
@results-image-row-height-phone: 10rem;
@search-width: 44rem;
// height of #search, see detail.less
@search-height: 13rem;
@search-padding-horizontal: 0.5rem;

/// Device Size
/// @desktop > @tablet
@tablet: 79.75em; // see https://github.com/zhensa/zhensa/issues/874
@phone: 50em;
@small-phone: 35em;
@ultra-small-phone: 20rem;

/// From style.less
@stacked-bar-chart: rgb(0, 0, 0);

/// Load fonts from this directory.
@icon-font-path: "../../../fonts/";
//** File name for all font files.
@icon-font-name: "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id: "glyphicons_halflingsregular";

// decoration of the select HTML elements
@select-light-svg-path: "../svg/select-light.svg";
@select-dark-svg-path: "../svg/select-dark.svg";
